spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=acwr23m16
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update